[tox]
envlist = py10,tests
isolated_build = True

[testenv]
description = Linting, checking syntax and running tests
allowlist_externals = poetry
pre_commands =
    poetry install --no-root --sync
commands =
    poetry run pytest -v tests
    poetry run mypy npeg
    poetry run pyright npeg
    poetry run ruff npeg
    poetry run pylint npeg
    poetry run black --check npeg

[testenv:tests]
description = Only running tests
allowlist_externals = poetry
pre_commands =
    poetry install --no-root --sync
commands =
    poetry run pytest -v tests
