[tox]
envlist = py310,tests
isolated_build = True

[gh-actions]
python =
    3.10: py310

[testenv]
description = Linting, checking syntax and running tests
allowlist_externals = poetry
pre_commands =
    poetry install --no-root --sync
commands =
    poetry run build_release_lib
    poetry run pytest -v tests
    poetry run mypy npeg
    poetry run pyright npeg
    poetry run ruff npeg
    poetry run pylint npeg
    poetry run black --check --diff npeg

[testenv:tests]
description = Only running tests
allowlist_externals = poetry
pre_commands =
    poetry install --no-root --sync
commands =
    poetry run build_release_lib
    poetry run pytest -v tests
