[tox]
envlist = py10,typechecks,stylechecks,tests
isolated_build = True

[testenv:tests]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run pytest tests

[testenv:typechecks]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run mypy npeg
    poetry run pyright npeg

[testenv:stylechecks]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync
commands =
    poetry run ruff npeg
    poetry run pylint npeg
    poetry run black --check npeg
